app.id=base
apollo.meta=http://47.100.233.192:8080
#启用默认application配置
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,TEST1.DataSource-mysql
#加载Apollo配置信息在初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true